/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Layer definitions
#define QWERTY 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
// -------------------------------------   -------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | LGUI|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | TAB |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | CAPS|
// |LCTRL| XXX | XXX | LALT|LOWER|LSHFT|   |SPACE|RAISE| DEL | INS |PSCRN|ENTER|
// -------------------------------------   -------------------------------------
            bindings = <
    &kp ESC     &kp Q   &kp W   &kp E       &kp R       &kp T       /**/    &kp Y       &kp U       &kp I       &kp O   &kp P       &kp BSPC  
    &kp LGUI    &kp A   &kp S   &kp D       &kp F       &kp G       /**/    &kp H       &kp J       &kp K       &kp L   &kp SEMI    &kp SQT   
    &kp TAB     &kp Z   &kp X   &kp C       &kp V       &kp B       /**/    &kp N       &kp M       &kp COMMA   &kp DOT &kp FSLH    &kp CAPS
    &kp LCTRL   &none   &none   &kp LALT    &mo LOWER   &kp LSHFT   /**/    &kp SPACE   &mo RAISE   &kp DEL     &kp INS &kp PSCRN   &kp ENTER
            >;
        };

        raise {
// -------------------------------------   -------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     | HOME| PGUP| PGDN| END | XXX |   | XXX | LEFT| DOWN|  UP |RIGHT|     |
// |     | XXX | PREV| NEXT| PLAY| STOP|   | MUTE| VOL-| VOL+|  {  |  }  |     |
// |     |     |     |     | ADJ |     |   |     |     |     |     |     |     |
// -------------------------------------   -------------------------------------
            bindings = <
    &trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5   	/**/    &kp N6  	&kp N7      	&kp N8      	&kp N9  	&kp N0      &trans  
    &trans  &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &none    	/**/    &none   	&kp LEFT    	&kp DOWN    	&kp UP  	&kp RIGHT   &trans
    &trans  &none       &kp C_PREV  &kp C_NEXT  &kp C_PLAY  &kp C_STOP  /**/    &kp C_MUTE  &kp C_VOL_UP    &kp C_VOL_DN    &kp LBRC    &kp RBRC    &trans
    &trans  &trans      &trans      &trans      &mo ADJUST  &trans  	/**/    &trans  	&trans      	&trans      	&trans  	&trans      &trans
            >;
        };

        lower {
// -------------------------------------   -------------------------------------
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  |  |
// |     | XXX | XXX |  _  |  +  |  `  |   |  ~  |  -  |  =  |  [  |  ]  |  \  |
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |     |
// |     |     |     |     |     |     |   |     | ADJ |     |     |     |     |
// -------------------------------------   -------------------------------------
            bindings = <
    &trans	&kp EXCL	&kp AT		&kp HASH    &kp DOLLAR  &kp PERCENT /**/    &kp CARET   &kp AMPS    &kp STAR	&kp LPAR    &kp RPAR    &kp PIPE  
    &trans	&none		&none       &kp UNDER   &kp PLUS    &kp GRAVE   /**/    &kp TILDE   &kp MINUS   &kp EQUAL	&kp LBKT    &kp RBKT    &kp BSLH 
    &trans	&kp F1		&kp F2      &kp F3      &kp F4      &kp F5  	/**/    &kp F6  	&kp F7      &kp F8		&kp F9		&kp F10     &trans
    &trans	&trans		&trans      &trans      &trans      &trans      /**/    &trans      &mo ADJUST  &trans		&trans      &trans      &trans
            >;
        };

       adjust {
// -------------------------------------   -------------------------------------
// |RESET|     |     |     |     |     |   |     |     |     |     |     |     |
// |BTCLR| BT1 | BD2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// -------------------------------------   -------------------------------------
            bindings = <
    &bootloader     &none           &none           &none           &none           &none           /**/    &none   &none   &none   &none   &none   &none
    &bt BT_CLR      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5    /**/    &none   &none   &none   &none   &none   &none
    &none           &none           &none           &none           &none           &none           /**/    &none   &none   &none   &none   &none   &none
    &none           &none           &none           &none           &none           &none           /**/    &none   &none   &none   &none   &none   &none
            >;
        }; 
    };
};
